MONGODB_URL=mongodb+srv://snehal:Snehal2000@cluster0.1fedc.mongodb.net/Ecommerce?retryWrites=true&w=majority



ACCESS_TOKEN_SECRET =y-4[:wZ[_/r(C3eP9f{u/_;JJKuu9t\r'b;>FK-=@2-FW*mWV6
REFRESH_TOKEN_SECRET=d?u$-u<4,978JsJwGRe"$c+U)rfNBA{"dyVwU.mnV`JG6]HjfKHR6P/.H{&Zm&Z:xb=y^P+Q":<~Q3JCSC_D2=q]!P`]GnyeL#{*

CLOUD_NAME=difs2ggjm
CLOUD_API_KEY=649823293816912
CLOUD_API_SECRET=1nhrqIady2tzYTnTYvcGUmQ63oM
EMAIL=polashetawaraparna2000@gmail.com
PASSWORD=mofolioyamfeglxn