MONGODB_URL=mongodb+srv://snehal:Snehal2000@cluster0.1fedc.mongodb.net/Ecommerce?retryWrites=true&w=majority



ACCESS_TOKEN_SECRET =,yze,jne;a&n`Sq}>>HHj}]:&&SD9Xcm2]7`~Fd+#k[)R*$Xt3
REFRESH_TOKEN_SECRET=Tn9G,k(Ut\M}J*(y\]A{`GCd,%Rk@<Cw^{AQZ#ZM6Gv@\8WpfmC!&W>WnnQ<%-Z7XB#7\6m't^+594s}w3G]%?,BvDbGhT^b2t(g